org.gradle.caching=true
group=io.ballerina.stdlib
version=0.1.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=1.0.0

ballerinaLangVersion=2201.5.0

#stdlib dependencies
stdlibHttpVersion=2.7.0
stdlibMimeVersion=2.7.0
stdlibLogVersion=2.7.0
stdlibCryptoVersion=2.3.0
stdlibTimeVersion=2.2.4

#stdlib transitive dependencies
stdlibAuthVersion=2.7.0
stdlibJwtVersion=2.7.0
stdlibOAuth2Version=2.7.0
observeVersion=1.0.7
observeInternalVersion=1.0.6
stdlibCacheVersion=3.4.0
stdlibFileVersion=1.7.0
stdlibRegexVersion=1.4.3
stdlibConstraintVersion=1.1.0
stdlibTaskVersion=2.3.2
stdlibOsVersion=1.6.0
stdlibUrlVersion=2.2.3
